from random import randint

class Die():
    def __init__(self,sides = 6):
        self.sides = sides
        
    def roll_die(self):
        x = randint(1,self.sides)
        print("The random number is:" + str(x))
        
mysides = Die()
print("\n---When the sides are 6---")
for i in range(1,11):
    mysides.roll_die()
mysides = Die(10)
print("\n---When the sides are 10---")
for i in range(1,11):
    mysides.roll_die()
mysides = Die(20)
print("\n---When the sides are 20---")
for i in range(1,11):
    mysides.roll_die()
